{
  "name": "uni-composition-api",
  "version": "0.5.5",
  "description": "uni-composition-api",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "uni",
    "composition-api",
    "vue3"
  ],
  "files": [
    "dist",
    "lib"
  ],
  "author": "Mr.Mao",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/types": "^2.0.23",
    "@vue/composition-api": "^1.0.0-rc.5",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "typescript": "^4.2.3"
  }
}
